msgid ""
msgstr ""
"Project-Id-Version: Librarian\n"
"Report-Msgid-Bugs-To: translations@outernet.is\n"
"POT-Creation-Date: 2015-12-09 19:01+0100\n"
"Language: no\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: librarian_ui/lang.py:20
msgid "any language"
msgstr ""

#. Translators, shown on error page as error code when error code
#. is unknown.
#: librarian_ui/lang.py:35 librarian_ui/views/errors/_error_page.tpl:13
msgid "unknown"
msgstr ""

#: librarian_ui/views/base.tpl:74
msgid "Toggle apps menu"
msgstr ""

#: librarian_ui/views/base.tpl:85
msgid "Toggle context menu"
msgstr ""

#. Translators, label for context menu language switcher
#. Translators, used as label for language
#: librarian_ui/views/base.tpl:97 librarian_library/forms.py:25
msgid "Language"
msgstr ""

#. Translators, link to settings dashboard in the context menu
#. Translators, used as page title
#: librarian_ui/views/base.tpl:113 librarian_dashboard/menuitems.py:18
#: librarian_dashboard/views/dashboard/dashboard.tpl:6
msgid "Settings"
msgstr ""

#. Translators, link shown in context menu when user is logged in.
#: librarian_ui/views/base.tpl:115 librarian_auth/menuitems.py:9
msgid "Log out"
msgstr ""

#. Translators, link shown in context menu when user is not logged in.
#: librarian_ui/views/base.tpl:118
msgid "Log in"
msgstr ""

#. Translators, label on back button that appears at the top of
#. context menu's submenu
#: librarian_ui/views/base.tpl:125
msgid "Back to menu"
msgstr ""

#. Translators, used as a label for guest account (unauthenticated user)
#: librarian_ui/views/base.tpl:153
msgid "guest"
msgstr ""

#: librarian_ui/views/base.tpl:175
msgid "Info"
msgstr ""

#: librarian_ui/views/base.tpl:178
msgid "Notifications"
msgstr ""

#: librarian_ui/views/base.tpl:199
#: librarian_filemanager/views/filemanager/list.tpl:47
msgid "Loading"
msgstr ""

#: librarian_ui/views/base.tpl:205 librarian_ui/views/base.tpl:210
msgid "Content could not be loaded"
msgstr ""

#. Translators, message shown next to a spinning load icon
#: librarian_ui/views/base.tpl:216
msgid "Loading..."
msgstr "Laster..."

#: librarian_ui/views/base.tpl:221
msgid "Toggle status"
msgstr ""

#. Translators, used as link label for link that takes user back to
#. a page from which they came (usually used when they temporarily
#. visit the current page to change some option such as language)
#: librarian_ui/views/ui/lang_list.tpl:10
msgid "Back to previous page"
msgstr ""

#: librarian_ui/views/ui/feedback.tpl:19
#, python-brace-format
msgid "You'll be taken to {target} in {seconds} seconds."
msgstr ""

#. Translators, used as page title
#. Translators, used as access denied page heading
#: librarian_ui/views/errors/403.tpl:5 librarian_ui/views/errors/403.tpl:10
msgid "Forbidden"
msgstr ""

#. Translators, shown when user is denied access to a page
#: librarian_ui/views/errors/403.tpl:20
msgid "You are not authorized to access this page or the page has expired."
msgstr ""

#. Translators, used as page title
#. Translators, used as error page heading
#: librarian_ui/views/errors/404.tpl:5 librarian_ui/views/errors/404.tpl:10
msgid "Page not found"
msgstr ""

#: librarian_ui/views/errors/404.tpl:18
msgid "The page you were looking for could not be found"
msgstr ""

#: librarian_ui/views/errors/404.tpl:19
msgid "main page"
msgstr ""

#: librarian_ui/views/errors/404.tpl:20
#, python-brace-format
msgid "You will be redirected to {target} in {seconds} seconds."
msgstr ""

#. Translators, used as page title
#. Translators, used as maintenance page heading
#: librarian_ui/views/errors/503.tpl:5 librarian_ui/views/errors/503.tpl:10
msgid "Under maintenance"
msgstr "Under maintenance"

#: librarian_ui/views/errors/503.tpl:19
msgid ""
"Librarian is currently in maintenance mode. Please wait a few minutes and "
"try again."
msgstr ""
"Librarian is currently in maintenance mode. Please wait a few minutes and "
"try again."

#. Translators, used as page title
#. Translators, used as error page heading
#: librarian_ui/views/errors/500.tpl:5 librarian_ui/views/errors/500.tpl:10
msgid "Error"
msgstr "Error"

#: librarian_ui/views/errors/500.tpl:19
msgid ""
"Librarian has failed to fulfill your request due to unexpected error in the "
"program."
msgstr ""

#: librarian_ui/views/errors/500.tpl:21
msgid "Details are provided below."
msgstr ""

#: librarian_ui/views/errors/500.tpl:23
msgid "Error details are not available."
msgstr ""

#: librarian_ui/views/errors/500.tpl:32
msgid "Return to main page"
msgstr ""

#: librarian_ui/views/errors/500.tpl:33
msgid "Download application log"
msgstr "Download application log"

#. Translators, shown on error page below the error title
#: librarian_ui/views/errors/_error_page.tpl:10
msgid "Error code:"
msgstr ""

#. Translators, used as page title
#: librarian_filemanager/menuitems.py:8 librarian_filemanager/routes.py:102
#: librarian_filemanager/views/filemanager/list.tpl:8
#: librarian_filemanager/views/opener/opener_list.tpl:6
#: librarian_library/views/library/content_list.tpl:86
msgid "Files"
msgstr "Filer"

#. Translators, used as page title when a file's removal is
#. retried, but it was already deleted before
#: librarian_filemanager/routes.py:93
msgid "File already removed"
msgstr ""

#. Translators, used as message when a file's removal is
#. retried, but it was already deleted before
#: librarian_filemanager/routes.py:96
msgid "The specified file has already been removed."
msgstr ""

#. Translators, used as page title of successful file removal feedback
#: librarian_filemanager/routes.py:123
msgid "File removed"
msgstr ""

#. Translators, used as message of successful file removal feedback
#: librarian_filemanager/routes.py:125
msgid "File successfully removed."
msgstr ""

#: librarian_filemanager/routes.py:130 librarian_filemanager/routes.py:140
msgid "file list"
msgstr ""

#. Translators, used as page title of unsuccessful file removal feedback
#: librarian_filemanager/routes.py:133
msgid "File not removed"
msgstr ""

#. Translators, used as message of unsuccessful file removal feedback
#: librarian_filemanager/routes.py:135
msgid "File could not be removed."
msgstr ""

#. Translators, used as page title for page that shows result of running a script
#. Translators, used as page header for page that shows result of running a script
#: librarian_filemanager/views/exec_result.tpl:5
#: librarian_filemanager/views/exec_result.tpl:10
msgid "Script output"
msgstr "Script output"

#. Translators, return (result) code of the script executed via file browser
#: librarian_filemanager/views/exec_result.tpl:15
msgid "Return code:"
msgstr ""

#. Translators, shown when result code is good (0).
#: librarian_filemanager/views/exec_result.tpl:18
msgid "OK"
msgstr "OK"

#. Translators, shown when result code is not good (non-zero).
#: librarian_filemanager/views/exec_result.tpl:21
msgid "error"
msgstr "feil"

#. Translators, refers to standard output of script run from file browser (STDOUT)
#: librarian_filemanager/views/exec_result.tpl:25
msgid "Output:"
msgstr ""

#. Translators, shown if script returned no output
#: librarian_filemanager/views/exec_result.tpl:30
msgid "no output"
msgstr "ingen output"

#. Translators, refers to standard errors of script run from file browser (STDERR)
#: librarian_filemanager/views/exec_result.tpl:35
msgid "Errors"
msgstr "Feil"

#. Translators, used as page title of content removal confirmation page
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:5
msgid "Confirm removal"
msgstr ""

#. Translators, used title at top of the removal confirmation page,
#. asking user to confirm file/folder deletion.
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:13
msgid "Delete permanently?"
msgstr ""

#. Translators, used as confirmation message before content removal
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:18
#, python-brace-format
msgid "You are about to delete '{item_name}'."
msgstr ""

#. Translators, message warning users about deleted files and
#. folders.
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:22
msgid "Deleted files and folders cannot be recovered."
msgstr ""

#. Translators, used as title of content removal confirmation button
#. Translators, used as label for folder/file delete button
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:28
#: librarian_filemanager/views/filemanager/_list.tpl:31
msgid "Delete"
msgstr "Slett"

#. Translators, used as title of content removal cancellation button
#: librarian_filemanager/views/filemanager/remove_confirm.tpl:30
msgid "Cancel"
msgstr ""

#. Translators, used as label for search field, appears before the text box
#: librarian_filemanager/views/filemanager/list.tpl:20
msgid "Search in folders:"
msgstr ""

#. Translators, used in file search box
#: librarian_filemanager/views/filemanager/list.tpl:25
msgid "Folder path or search keywords"
msgstr ""

#. Translators, used as button in file view address bar
#. Translators, used as button in content list
#: librarian_filemanager/views/filemanager/list.tpl:30
#: librarian_library/views/library/content_list.tpl:33
msgid "Start search"
msgstr ""

#: librarian_filemanager/views/filemanager/list.tpl:57
msgid "Folder listing could not be loaded. Please try again in a few seconds."
msgstr ""

#. Translators, label for a link that takes the user to
#. main file/folder list from search results.
#: librarian_filemanager/views/filemanager/_list.tpl:53
msgid "Go to complete file list"
msgstr ""

#. Translators, label for a link that takes the user up
#. one level in folder hierarchy.
#: librarian_filemanager/views/filemanager/_list.tpl:65
msgid "Go up one level"
msgstr ""

#: librarian_filemanager/views/filemanager/_list.tpl:79
msgid "No files or folders match your search keywords."
msgstr ""

#: librarian_filemanager/views/filemanager/_list.tpl:81
msgid "There are currently no files or folders here."
msgstr "Det er for tiden ingen filer eller mapper her."

#. Translators, link to containing folder of a file
#. in the search results. {} is a placeholder for
#. the folder name.
#: librarian_filemanager/views/filemanager/_list.tpl:193
msgid "in {}"
msgstr ""

#: librarian_filemanager/views/opener/opener_detail.tpl:27
#, python-brace-format
msgid "{date} by {publisher}."
msgstr ""

#. Translators, label for an icon view folder contents
#: librarian_filemanager/views/opener/_opener_list.tpl:19
msgid "List files"
msgstr ""

#. Translators, label for an icon to download content
#: librarian_filemanager/views/opener/_opener_list.tpl:23
msgid "Download"
msgstr ""

#. Translators, used as page title
#: librarian_twitter/menuitems.py:8
#: librarian_twitter/views/twitter/twitter.tpl:7
msgid "Twitter"
msgstr ""

#: librarian_twitter/views/twitter/twitter.tpl:19
msgid "Tweets"
msgstr ""

#: librarian_twitter/views/twitter/twitter.tpl:22
msgid "Handles"
msgstr ""

#. Translators, message used when no tweets are found for a given handle
#: librarian_twitter/views/twitter/twitter.tpl:36
#, python-brace-format
msgid "Sorry! No tweets could be found with the user name \"{handle}\""
msgstr ""

#: librarian_twitter/views/twitter/twitter.tpl:41
#, python-brace-format
msgid "Showing tweets from @{handle}."
msgstr ""

#: librarian_twitter/views/twitter/twitter.tpl:44
msgid "Go back to all teweets"
msgstr ""

#: librarian_twitter/views/twitter/twitter.tpl:75
msgid "previous"
msgstr "forrige"

#: librarian_twitter/views/twitter/twitter.tpl:75
msgid "next"
msgstr "neste"

#. Translators, message used when no twitter handles are present
#: librarian_twitter/views/twitter/twitter.tpl:86
msgid ""
"Sorry, no twitter handles could be found. Please wait for some tweets to be "
"downloaded and imported"
msgstr ""

#. Translators, errorm essage shown when emergency reset token is
#. invalid
#: librarian_auth/forms.py:26
msgid "This emergency reset token is invalid"
msgstr ""

#: librarian_auth/forms.py:53
msgid "Please enter the correct username and password."
msgstr ""

#. Translators, used as label for a login field
#. Translators, used as label in create user form
#: librarian_auth/forms.py:56 librarian_auth/forms.py:77
msgid "Username"
msgstr ""

#: librarian_auth/forms.py:57 librarian_auth/forms.py:79
msgid "username"
msgstr ""

#. Translators, used as label for a password field
#. Translators, used as label in create user form
#. Translators, used as label in password reset form
#: librarian_auth/forms.py:60 librarian_auth/forms.py:81
#: librarian_auth/forms.py:106
msgid "Password"
msgstr ""

#: librarian_auth/forms.py:61 librarian_auth/forms.py:83
#: librarian_auth/forms.py:108
msgid "password"
msgstr ""

#: librarian_auth/forms.py:74 librarian_auth/forms.py:98
#: librarian_auth/forms.py:123
msgid "The entered passwords do not match."
msgstr ""

#. Translators, used as label in create user form
#. Translators, used as label in password reset form
#: librarian_auth/forms.py:85 librarian_auth/forms.py:110
msgid "Confirm Password"
msgstr ""

#: librarian_auth/forms.py:87 librarian_auth/forms.py:112
msgid "confirm password"
msgstr ""

#: librarian_auth/forms.py:99
msgid "Password reset token does not match any user"
msgstr ""

#. Translators, used as label in create user form
#: librarian_auth/forms.py:102 librarian_auth/views/auth/_reset_token.tpl:3
msgid "Password reset token"
msgstr ""

#. Translators, used as error message for emergency reset token form
#. field
#: librarian_auth/forms.py:126
msgid "Invalid emergency reset token"
msgstr ""

#. Translators, used as label for emergency reset token field
#: librarian_auth/forms.py:130
msgid "Emergency reset token"
msgstr ""

#. Translators, used as page title on feedback page
#: librarian_auth/routes/emergency_reset.py:68
msgid "Emergency reset successful"
msgstr ""

#. Translators, used as link label on feedback page in "You
#. will be taken to log-in page..."
#: librarian_auth/routes/emergency_reset.py:71 librarian_auth/routes/auth.py:92
msgid "log-in page"
msgstr ""

#. Translators, shown after emergency reset
#: librarian_auth/routes/emergency_reset.py:73
#, python-brace-format
msgid "You may now log in as '{username}'."
msgstr ""

#. Translators, used as page title on feedback page
#: librarian_auth/routes/auth.py:89
msgid "New password was set"
msgstr ""

#. Translators, shown after password has been changed
#: librarian_auth/routes/auth.py:94
#, python-brace-format
msgid "Password for username '{username}' has been set."
msgstr ""

#: librarian_auth/views/setup/step_superuser.tpl:8
msgid "Superuser account"
msgstr ""

#: librarian_auth/views/setup/step_superuser.tpl:13
msgid ""
"The superuser account is used to maintain the library and configure the "
"receiver."
msgstr ""

#. Translators, help text displayed below emergency reset token field
#: librarian_auth/views/auth/_emergency_reset.tpl:10
msgid "Please contact Outernet to obtain your emergency reset token."
msgstr ""

#. Translators, used as label for button that performs emergency reset
#: librarian_auth/views/auth/_emergency_reset.tpl:17
msgid "Reset"
msgstr ""

#: librarian_auth/views/auth/_reset_password.tpl:14
msgid ""
"This is the 6-digit number you were asked to write down when you created "
"your user account."
msgstr ""

#: librarian_auth/views/auth/_reset_password.tpl:27
msgid "Change password"
msgstr ""

#. Translators, used as page title
#: librarian_auth/views/auth/login.tpl:6
#: librarian_auth/views/auth/_login.tpl:11
msgid "Login"
msgstr ""

#. Translators, used as page title
#: librarian_auth/views/auth/login.tpl:11
msgid "Log into Librarian"
msgstr ""

#. Translators, shown as a message under the password reset token.
#. Password reset token is a 6-digit number that is used to reset
#. the user password.
#: librarian_auth/views/auth/_reset_token.tpl:9
msgid ""
"Please write this password reset token down and store it securely. You will "
"need it if you ever need to reset your password."
msgstr ""

#. Translators, used as page title
#: librarian_auth/views/auth/emergency_reset.tpl:5
msgid "Emergency reset"
msgstr ""

#. Translators, used as page heading
#: librarian_auth/views/auth/emergency_reset.tpl:9
msgid "Perform emergency reset"
msgstr ""

#. Translators, used as page title
#: librarian_auth/views/auth/reset_password.tpl:6
#: librarian_auth/views/auth/reset_password.tpl:11
#: librarian_auth/views/auth/_login.tpl:14
msgid "Reset your password"
msgstr ""

#. Translators, used as dashboard section title
#: librarian_netinterfaces/dashboard_plugin.py:22
msgid "Network interfaces"
msgstr ""

#. Translators, network interface type shown in network interface list
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:7
msgid "wireless"
msgstr ""

#. Translators, network interface type shown in network interaface list
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:11
msgid "bridge"
msgstr ""

#. Translators, network interface type shown in network interface list
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:15
msgid "wired"
msgstr ""

#. Translators, human-friendly label for bridge interface with
#. administrator-specified name (e.g., br0) replacing the
#. {name} placeholder.
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:31
#, python-brace-format
msgid "Ethernet bridge ({name})"
msgstr ""

#. Translators, network interface IP address
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:41
msgid "IP address:"
msgstr ""

#. Translators, network interface default gateway
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:48
msgid "Default gateway:"
msgstr ""

#. Translators, network interface IP address (IPv6)
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:55
msgid "IPv6 address:"
msgstr ""

#. Translators, network interface IP address
#: librarian_netinterfaces/views/dashboard/netinterfaces.tpl:61
msgid "Interface name:"
msgstr ""

#. Translators, displayed when an unforeseen error happens in one of the dashboard plugins
#: librarian_dashboard/views/dashboard/plugin_error.tpl:2
msgid "An error occurred during the rendering of this plugin."
msgstr ""

#: librarian_opener_video/hooks.py:8
msgid "Watch"
msgstr ""

#. Translators, used as page title
#: librarian_notifications/views/notification_list.tpl:6
#: librarian_notifications/views/notification_list.tpl:11
msgid "Messages"
msgstr ""

#: librarian_notifications/views/_notification_list.tpl:8
#, python-brace-format
msgid "A content item has been added to the Library with the following title:"
msgid_plural ""
"{count} content items have been added to the Library with the following "
"titles:"
msgstr[0] ""
msgstr[1] ""

#. Translators, used as label for discarding all unread notifications
#: librarian_notifications/views/_notification_list.tpl:29
msgid "Mark all as read"
msgstr ""

#: librarian_notifications/views/_notification_list.tpl:51
msgid "Dismiss"
msgstr ""

#. Translators, note that appears on notifications page when there are no new notifications
#: librarian_notifications/views/_notification_list.tpl:61
msgid "There are no new notifications"
msgstr ""

#. Translators, used as label for date and time setup
#: librarian_library/forms.py:37
#: librarian_library/views/setup/step_datetime.tpl:6
msgid "Timezone"
msgstr ""

#. Translators, used for setup wizard action of importing legacy content
#: librarian_library/forms.py:48
#: librarian_library/views/setup/step_import_content.tpl:36
msgid "Import"
msgstr ""

#. Translators, used for setup wizard action of discarding legacy
#. content
#: librarian_library/forms.py:51
#: librarian_library/views/setup/step_import_content.tpl:46
msgid "Discard"
msgstr ""

#: librarian_library/forms.py:53
msgid "Action"
msgstr ""

#. Translators, used as page title
#: librarian_library/menuitems.py:8
#: librarian_library/views/library/content_list.tpl:8
msgid "Library"
msgstr "Bibliotek"

#: librarian_library/consts.py:5
msgid "Unknown license"
msgstr "Ukjent lisens"

#: librarian_library/consts.py:6
msgid "Creative Commons Attribution"
msgstr "Creative Commons Navngivelse"

#: librarian_library/consts.py:7
msgid "Creative Commons Attribution-NoDerivs"
msgstr "Creative Commons Navngivelse-IngenBearbeidelse"

#: librarian_library/consts.py:8
msgid "Creative Commons Attribution-NonCommercial"
msgstr "Creative Commons Navngivelse-IkkeKommersiell"

#: librarian_library/consts.py:9
msgid "Creative Commons Attribution-NonCommercial-NoDerivs"
msgstr "Creative Commons Navngivelse-IkkeKommersiell-IngenBearbeidelser"

#: librarian_library/consts.py:10
msgid "Creative Commons Attribution-ShareAlike"
msgstr "Creative Commons Navngivelse-DelPåSammeVilkår"

#: librarian_library/consts.py:11
msgid "Creative Commons Attribution-NonCommercial-ShareAlike"
msgstr "Creative Commons Navngivelse-IkkeKommersiell-DelPåSammeVilkår"

#: librarian_library/consts.py:12
msgid "GNU Free Documentation License"
msgstr "GNU fri dokumentasjonslisens"

#: librarian_library/consts.py:13
msgid "Open Publication License"
msgstr "Åpen publikasjonslisens"

#: librarian_library/consts.py:14
msgid "Open Content License"
msgstr "Åpen innholdslisens"

#: librarian_library/consts.py:15
msgid "Against DRM License"
msgstr "Mot DRM-lisens"

#: librarian_library/consts.py:16
msgid "Free Art License"
msgstr "Fri kunstlisens"

#: librarian_library/consts.py:17
msgid "Public Domain"
msgstr "Offentlig Domene"

#: librarian_library/consts.py:18
msgid "Other free license"
msgstr "Annen gratis lisens"

#: librarian_library/consts.py:19
#: librarian_library/views/library/_content_list.tpl:70
msgid "All rights reserved"
msgstr "Alle rettigheter"

#: librarian_library/consts.py:20
msgid "Other non-free license"
msgstr "Annen ikke gratis lisens"

#. Translators, used in place of actual domain name when domain name is not
#. known. This is used on a page which user sees when they try to reach an
#. Internet domain while connected to Outernet. It appears in a sentence
#. "{domain} does not exist on Outernet".
#: librarian_library/routes/misc.py:22
msgid "Unknown domain"
msgstr ""

#: librarian_library/views/setup/step_import_content.tpl:7
msgid "Existing content"
msgstr ""

#: librarian_library/views/setup/step_import_content.tpl:12
msgid ""
"\n"
"        We have found content from a previous version of this software. You "
"may\n"
"        choose to import or discard it.\n"
"        "
msgstr ""

#. Translators, note shown during import step
#: librarian_library/views/setup/step_import_content.tpl:25
msgid ""
"Both import and discard may take a long time to complete. Please do not "
"close this tab or unplug the receiver."
msgstr ""

#: librarian_library/views/setup/step_import_content.tpl:39
msgid "Adds existing content to the library"
msgstr ""

#: librarian_library/views/setup/step_import_content.tpl:49
msgid "Removes existing content"
msgstr ""

#. Translators, used during setup wizard in language settings step, as step
#. title
#: librarian_library/views/setup/step_language.tpl:8
msgid "Default interface language"
msgstr ""

#. Translators, used during setup wizard in language settings step
#: librarian_library/views/setup/step_language.tpl:13
msgid ""
"Please select the default interface language. Users can change their "
"language preference later."
msgstr ""

#: librarian_library/views/setup/step_datetime.tpl:10
msgid "Please select your local timezone."
msgstr ""

#. Translators, used as note on library page when library is empty
#: librarian_library/views/library/_content_list.tpl:11
msgid "Content library is currently empty"
msgstr "Innholdsbibliotek er tomt"

#. Translators, used as note on library page when search does not
#. return anything {terms} is a placeholder, do not translate
#: librarian_library/views/library/_content_list.tpl:15
#, python-brace-format
msgid "There are no search results for '{terms}'"
msgstr ""

#. Translators, used as label for button that clears search results
#: librarian_library/views/library/_content_list.tpl:17
#: librarian_library/views/library/_content_list.tpl:41
msgid "Clear"
msgstr ""

#. Translators, used on library page when there is no content for
#. given content type, {type} is a placeholder, do not translate
#: librarian_library/views/library/_content_list.tpl:21
#, python-brace-format
msgid "There is currently no content of {type} type"
msgstr ""

#. Translators, used as button label for going back to all content
#. types when there is no content for a chosen type.
#: librarian_library/views/library/_content_list.tpl:24
msgid "Show all types"
msgstr ""

#. Translators, used as not on library page when there is no content for given language
#: librarian_library/views/library/_content_list.tpl:27
msgid "here"
msgstr ""

#: librarian_library/views/library/_content_list.tpl:28
#, python-brace-format
msgid "Language filter for '{lang}' is active. Click {link} to see all content"
msgstr ""

#. Translators, used as note on library page when showing search
#. results, {term} represents the text typed in by user
#: librarian_library/views/library/_content_list.tpl:39
#, python-brace-format
msgid "Showing search results for '{term}'"
msgstr ""

#. Translators, appears as label for the list of content keywords
#: librarian_library/views/library/_content_list.tpl:77
msgid "Topics:"
msgstr ""

#: librarian_library/views/library/_content_list.tpl:88
msgid "Previous"
msgstr ""

#: librarian_library/views/library/_content_list.tpl:88
#: librarian_setup/views/setup/setup_base.tpl:42
msgid "Next"
msgstr ""

#. Translators, message shown to users when they try to access a domain
#. (e.g., google.com) while connected to Outernet receiver through WiFi.
#: librarian_library/views/library/domain_mismatch.tpl:7
msgid "You are on Outernet"
msgstr ""

#. Translators, message shown to users when they try to access a domain
#. (e.g., google.com) while connected to Outernet receiver through WiFi.
#. {domain} is a placeholder.
#: librarian_library/views/library/domain_mismatch.tpl:14
#, python-brace-format
msgid "{domain} does not exist on Outernet."
msgstr ""

#. Translators, message shown to users when they try to access a domain
#. (e.g., google.com) while connected to Outernet receiver through WiFi.
#. {url} is a placeholder. Please mind the HTML fragments.
#: librarian_library/views/library/domain_mismatch.tpl:20
#, python-brace-format
msgid "You will be taken to the <a href=\"{url}\">main page</a> shortly."
msgstr ""

#. Translators, used as label for search field, appears before the text box
#: librarian_library/views/library/content_list.tpl:19
msgid "Search:"
msgstr ""

#: librarian_library/views/library/content_list.tpl:22
msgid "search keywords"
msgstr ""

#: librarian_library/views/library/content_list.tpl:64
msgid "Content language"
msgstr ""

#: librarian_library/views/library/content_list.tpl:72
msgid "Types of content"
msgstr ""

#: librarian_library/views/library/content_list.tpl:78
msgid "All"
msgstr ""

#: librarian_library/views/library/content_list.tpl:82
msgid "Pages"
msgstr ""

#: librarian_library/views/library/content_list.tpl:83
msgid "Images"
msgstr ""

#: librarian_library/views/library/content_list.tpl:84
msgid "Audio"
msgstr ""

#: librarian_library/views/library/content_list.tpl:85
msgid "Video"
msgstr ""

#: librarian_opener_audio/hooks.py:8
msgid "Listen"
msgstr ""

#: librarian_opener_image/hooks.py:8
msgid "View"
msgstr ""

#: librarian_opener_image/views/openers/album.tpl:17
msgid "Image {} of {}"
msgstr ""

#. Translators, used as dashboard section title
#: librarian_diskspace/dashboard_plugin.py:30
msgid "Storage devices"
msgstr ""

#. Translators, used as description of storage device
#: librarian_diskspace/views/dashboard/diskspace.tpl:12
msgid "internal storage"
msgstr ""

#. Translators, used as description of storage device
#: librarian_diskspace/views/dashboard/diskspace.tpl:17
#: librarian_diskspace/views/dashboard/diskspace.tpl:22
msgid "removable storage"
msgstr ""

#. Translators, this is used next to disk space usage indicator in settings
#. panel. The {used}, {total}, and {free} are placeholders.
#: librarian_diskspace/views/dashboard/diskspace.tpl:42
#, python-brace-format
msgid "{used} of {total} ({free} free)"
msgstr ""

#: librarian_opener_html/hooks.py:8
msgid "Read"
msgstr ""

#. Translators, used as dashboard section title
#: librarian_logs/dashboard_plugin.py:26
msgid "Application logs"
msgstr "Applikasjonslogger"

#. Translators, used as note in Application logs section
#: librarian_logs/views/logs/dashboard.tpl:2
msgid "Logs are shown in reverse chronological order"
msgstr "Logger er vist i omvendt kronologisk rekkefølge"

#. Translators, used as label for a button that allows download of system logs
#: librarian_logs/views/logs/dashboard.tpl:6
msgid "Download system logs"
msgstr ""

#. Translators, used as page title
#: librarian_setup/views/diag.tpl:4 librarian_setup/views/diag.tpl:9
msgid "Diagnostics"
msgstr ""

#: librarian_setup/views/diag.tpl:15
msgid "Version"
msgstr ""

#: librarian_setup/views/diag.tpl:19
msgid "Has tuner?"
msgstr ""

#: librarian_setup/views/diag.tpl:20
msgid "Yes"
msgstr ""

#: librarian_setup/views/diag.tpl:20
msgid "No"
msgstr ""

#: librarian_setup/views/setup/no_xhr.tpl:1
msgid "Setup wizard requires your attention. Please reload this page."
msgstr ""

#. Translators, used as page title
#: librarian_setup/views/setup/setup_finished.tpl:9
msgid "Setup Completed"
msgstr ""

#: librarian_setup/views/setup/setup_finished.tpl:16
msgid "Settings are saved"
msgstr ""

#: librarian_setup/views/setup/setup_finished.tpl:23
msgid "Welcome to Outernet"
msgstr ""

#: librarian_setup/views/setup/setup_finished.tpl:26
msgid "Start using Outernet"
msgstr ""

#: librarian_setup/views/setup/setup_base.tpl:4
msgid "Setup wizard"
msgstr ""

#: librarian_setup/views/setup/setup_base.tpl:40
msgid "Back"
msgstr ""

#: librarian_setup/views/setup/setup_base.tpl:42
msgid "Finish"
msgstr ""

#. Translators, used as dashboard section title
#. Translators, used as page title
#. Translators, used as page heading
#. Translators, used during setup wizard in tuner settings step, as step
#. title
#: librarian_ondd/dashboard_plugin.py:55
#: librarian_ondd/views/ondd/settings.tpl:6
#: librarian_ondd/views/ondd/settings.tpl:12
#: librarian_ondd/views/setup/step_ondd.tpl:12
msgid "Tuner settings"
msgstr "Tuner-innstillinger"

#. Translators, shown when tuner settings are updated
#. during setup wizard step.
#: librarian_ondd/setup.py:56
msgid "Tuner settings have been updated"
msgstr ""

#: librarian_ondd/forms.py:16
msgid ""
"Tuner configuration could not be saved. Please make sure that the tuner is "
"connected."
msgstr ""

#: librarian_ondd/forms.py:21
msgid "LNB Type"
msgstr ""

#: librarian_ondd/forms.py:24
msgid "Invalid choice for LNB type"
msgstr "Invalid choice for LNB type"

#: librarian_ondd/forms.py:29
msgid "Frequency"
msgstr ""

#. Translators, error message when frequency value is wrong
#: librarian_ondd/forms.py:35
msgid "Frequency must be a positive number"
msgstr "Frequency must be a positive number"

#: librarian_ondd/forms.py:40
msgid "Symbol rate"
msgstr ""

#. Translators, error message when symbolrate value is wrong
#: librarian_ondd/forms.py:46
msgid "Symbolrate must be a positive number"
msgstr "Symbolrate must be a positive number"

#: librarian_ondd/forms.py:51
msgid "Delivery system"
msgstr ""

#: librarian_ondd/forms.py:56
msgid "Invalid choice for delivery system"
msgstr "Invalid choice for delivery system"

#: librarian_ondd/forms.py:61
msgid "Modulation"
msgstr ""

#: librarian_ondd/forms.py:66
msgid "Invalid choice for modulation mode"
msgstr "Invalid choice for modulation mode"

#: librarian_ondd/forms.py:71
msgid "Polarization"
msgstr ""

#: librarian_ondd/forms.py:76
msgid "Invalid choice for polarization"
msgstr "Invalid choice for polarization"

#. Translators, message shown when user does not select a satellite
#. preset nor 'Custom' option to enter custom data.
#: librarian_ondd/routes.py:36
msgid "Please select a satellite or select 'Custom'"
msgstr ""

#: librarian_ondd/routes.py:51
msgid "Transponder configuration saved."
msgstr ""

#. Translators, refers to transponder polarization
#: librarian_ondd/consts.py:23
msgid "None"
msgstr "None"

#. Translators, refers to transponder polarization
#: librarian_ondd/consts.py:25
msgid "Vertical"
msgstr "Vertical"

#. Translators, refers to transponder polarization
#: librarian_ondd/consts.py:27
msgid "Horizontal"
msgstr "Horizontal"

#. Translators, this is a type of LNB
#: librarian_ondd/consts.py:38
msgid "Universal"
msgstr "Universal"

#. Translators, this is a type of LNB
#: librarian_ondd/consts.py:40
msgid "North America Ku band"
msgstr "North America Ku band"

#. Translators, this is a type of LNB
#: librarian_ondd/consts.py:42
msgid "C band"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:53
msgid "North America"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:62
msgid "Europe, North Africa"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:71
msgid "North and West Europe, Subsaharan Africa"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:80
msgid "Middle East, Asia, Australia"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:89
msgid "North, Middle, and South America"
msgstr ""

#. Translators, used as coverage area of a transponder
#: librarian_ondd/consts.py:98
msgid "India"
msgstr ""

#. Translators, used as main status text when there is no tuner
#: librarian_ondd/views/ondd/_status.tpl:18
msgid "no tuner"
msgstr ""

#. Translators, used as main status text when there is no signal lock
#: librarian_ondd/views/ondd/_status.tpl:21
msgid "no lock"
msgstr "no lock"

#. Translators, used as main status text when there is no service
#: librarian_ondd/views/ondd/_status.tpl:24
msgid "no service"
msgstr ""

#. Translators, used as main status text when everything is ok
#: librarian_ondd/views/ondd/_status.tpl:27
msgid "receiving"
msgstr ""

#. Translators, label is located next to the satellite signal strength
#. indicator
#: librarian_ondd/views/ondd/_status.tpl:54
msgid "Signal"
msgstr ""

#. Translators, label is located next to the satellite signal quality
#. indicator
#: librarian_ondd/views/ondd/_status.tpl:57
msgid "Quality"
msgstr ""

#. Translators, labe is located next to the bitrate indicator
#: librarian_ondd/views/ondd/_status.tpl:59
msgid "Bitrate"
msgstr ""

#. Translators, label for select list that allows user to pick a satellite to tune into
#: librarian_ondd/views/ondd/_presets.tpl:10
msgid "Satellite"
msgstr ""

#. Translators, placeholder for satellite selection select list
#: librarian_ondd/views/ondd/_presets.tpl:13
msgid "Select a satellite"
msgstr "Select a satellite"

#. Translators, label for option that allows user to set custom
#. transponder parameters
#: librarian_ondd/views/ondd/_presets.tpl:25
msgid "Custom..."
msgstr "Custom..."

#. Translators, instruction for the user on how to use the presets select
#. list
#: librarian_ondd/views/ondd/_presets.tpl:29
msgid "Select a preset or use 'Custom' and enter data manually"
msgstr ""

#. Translators, shown on dashboard when no files are currently being
#. downloaded
#: librarian_ondd/views/ondd/_file_list.tpl:6
msgid "No files are being downloaded"
msgstr ""

#. Translators, used in file list when download manager
#. sees a file that has already been downloaded once.
#: librarian_ondd/views/ondd/_file_list.tpl:17
msgid "skipping"
msgstr ""

#. Translators, shown in downloads list when no file data is
#. incoming.
#: librarian_ondd/views/ondd/_file_list.tpl:24
msgid "waiting for data..."
msgstr ""

#. Translators, button label that confirms tuner settings
#: librarian_ondd/views/ondd/_settings_form.tpl:7
msgid "Update settings"
msgstr ""

#: librarian_ondd/views/ondd/dashboard.tpl:24
msgid "Tuner settings could not be set due to application error."
msgstr ""

#. Translators, used during setup wizard in tuner settings step
#: librarian_ondd/views/setup/step_ondd.tpl:17
msgid "Please select the satellite you'd like to receive data from."
msgstr ""

#. Translators, used as button label for tuner test during
#. setup wizard
#: librarian_ondd/views/setup/step_ondd.tpl:28
msgid "Test settings"
msgstr ""

#~ msgid "Dashboard"
#~ msgstr "Kontrollpanel"

#~ msgid "Specified tag was not found"
#~ msgstr "Stikkordet ble ikke funnet"

#~ msgid "Content database"
#~ msgstr "Content database"

#~ msgid ""
#~ "Database backup could not be completed. The following error occurred:"
#~ msgstr ""
#~ "Database backup could not be completed. The following error occurred:"

#~ msgid "Database backup"
#~ msgstr "Database backup"

#~ msgid "Database could not be rebuilt. The following error occurred:"
#~ msgstr "Database could not be rebuilt. The following error occurred:"

#~ msgid ""
#~ "Librarian could not enter maintenance mode and database rebuild was "
#~ "cancelled. Please make sure noone else is using Librarian and try again."
#~ msgstr ""
#~ "Librarian could not enter maintenance mode and database rebuild was "
#~ "cancelled. Please make sure noone else is using Librarian and try again."

#~ msgid ""
#~ "Content database has been rebuilt from scratch. A backup copy of the "
#~ "original database has been created. You will find it in the files section."
#~ msgstr ""
#~ "Content database has been rebuilt from scratch. A backup copy of the "
#~ "original database has been created. You will find it in the files section."

#~ msgid "Database rebuild"
#~ msgstr "Database rebuild"

#~ msgid "Database size"
#~ msgstr "Database size"

#~ msgid "Backup"
#~ msgstr "Backup"

#~ msgid "Rebuild"
#~ msgstr "Rebuild"

#~ msgid ""
#~ "Database rebuild will cause all tags to be lost. It will also put "
#~ "Librarian into maintenance mode and prevent users from accessing content."
#~ msgstr ""
#~ "Database rebuild will cause all tags to be lost. It will also put "
#~ "Librarian into maintenance mode and prevent users from accessing content."

#~ msgid "Invalid request"
#~ msgstr "Ugyldig forespørsel"

#~ msgid "No content selected"
#~ msgstr "Inget innhold valgt"

#~ msgid "%s can be freed by removing selected content"
#~ msgstr "%s kan bli ledig ved å slette valgt innhold"

#~ msgid "Nothing to delete"
#~ msgstr "Ingenting å slette"

#~ msgid "Library clean-up"
#~ msgstr "Rydd i bibliotek"

#~ msgid "%s more space should be freed."
#~ msgstr "%s mer diskplass bør frigjøres."

#~ msgid "There is enough free space on storage"
#~ msgstr "Det er nok diskplass"

#~ msgid "delete?"
#~ msgstr "slette?"

#~ msgid "date"
#~ msgstr "dato"

#~ msgid "title"
#~ msgstr "tittel"

#~ msgid "size"
#~ msgstr "størrelse"

#~ msgid "There is enough free space. No clean-up needed."
#~ msgstr "Det er nok diskplass. Ingen opprydding trengs."

#~ msgid "How much space does this free up?"
#~ msgstr "Hvor mye plass frigjør dette?"

#~ msgid "Delete selected now"
#~ msgstr "Slett valgte nå"

#~ msgid "You are running low on disk space."
#~ msgstr "Du har lite tilgjengelig diskplass."

#~ msgid "Free some space now"
#~ msgstr "Frigjør diskplass nå"

#~ msgid "item in the library"
#~ msgid_plural "items in the library"
#~ msgstr[0] "enhet i biblioteket"
#~ msgstr[1] "enheter i biblioteket"

#~ msgid "used space"
#~ msgstr "benyttet plass"

#~ msgid "Updates"
#~ msgstr "Oppdateringer"

#~ msgid "Apps"
#~ msgstr "Apper"

#~ msgid "About"
#~ msgstr "Om"

#~ msgid "Content library stats"
#~ msgstr "Tall for innholdsbibliotek"

#~ msgid "The files you were looking for could not be found"
#~ msgstr "The files you were looking for could not be found"

#~ msgid "This list represents the search results"
#~ msgstr "This list represents the search results"

#~ msgid "This folder does not exist"
#~ msgstr "This folder does not exist"

#~ msgid "Invalid action, please use one of the form buttons."
#~ msgstr "Ugyldig, vær vennlig å bruke en av knappene på skjema."

#~ msgid "everything"
#~ msgstr "alt"

#~ msgid "update available"
#~ msgid_plural "updates available"
#~ msgstr[0] "oppdatering tilgjengelig"
#~ msgstr[1] "oppdateringer tilgjengelig"

#~ msgid "There is no new content"
#~ msgstr "Det er ikke noe nytt innhold"

#~ msgid "replaces:"
#~ msgstr "erstatter"

#~ msgid "Select all"
#~ msgstr "Velg alle"

#~ msgid "Select none"
#~ msgstr "Velg ingen"

#~ msgid "Add selected to library"
#~ msgstr "Legg valgte til i bibliotek"

#~ msgid "Delete selected"
#~ msgstr "Slett valgte"

#~ msgid "return code:"
#~ msgstr "returner kode"

#~ msgid "Output"
#~ msgstr "Output"

#~ msgid "Showing search results for '%(terms)s'"
#~ msgstr "Viser søkeresultater for '%(terms)s'"

#~ msgid "There are no search results for '%(terms)s'"
#~ msgstr "Det er ingen søkeresultater for '%(terms)s'"

#~ msgid "There are no results for '%(tag)s'"
#~ msgstr "Ingen resultater for '%(tag)s'"

#~ msgid "Load more content"
#~ msgstr "Last mer innhold"

#~ msgid "You have reached the end of the library."
#~ msgstr "Du har nådd enden av biblioteket."

#~ msgid "Go to top"
#~ msgstr "Go til toppen"

#~ msgid "Close"
#~ msgstr "Lukk"

#~ msgid "Tags could not be updated."
#~ msgstr "Stikkordene kunne ikke bli oppdatert."

#~ msgid "Tag cloud"
#~ msgstr "Stikkordsky"

#~ msgid "Separate tags with commas"
#~ msgstr "Skill stikkord med komma"

#~ msgid "page"
#~ msgstr "side"

#~ msgid "per page"
#~ msgstr "per side"

#~ msgid "Reload"
#~ msgstr "Last på nytt"

#~ msgid "No description provided"
#~ msgstr "Ingen beskrivelse gitt"

#~ msgid "author:"
#~ msgstr "forfatter"

#~ msgid "version:"
#~ msgstr "versjon"

#~ msgid "No apps found."
#~ msgstr "Ingen apper funnet"

#~ msgid ""
#~ "Librarian has failed to fulfill your request due to unexpected error in "
#~ "the program. Details are provided below."
#~ msgstr ""
#~ "Librarian has failed to fulfill your request due to unexpected error in "
#~ "the program. Details are provided below."

#~ msgid "(go to file list)"
#~ msgstr "(go to file list)"

#~ msgid "Rename"
#~ msgstr "Nytt navn"

#~ msgid "Run"
#~ msgstr "Kjøre"

#~ msgid "About this folder"
#~ msgstr "Om denne folder"

#~ msgid "Downloads in progress"
#~ msgstr "Downloads in progress"

#~ msgid "Satellite:"
#~ msgstr "Satellite:"

#~ msgid "Tune in"
#~ msgstr "Tune in"

#~ msgid ""
#~ "\n"
#~ "This program is free software: you can redistribute it and/or modify it\n"
#~ "under the terms of the GNU General Public License as published by the\n"
#~ "Free Software Foundation, either version 3 of the License, or (at your\n"
#~ "option) any later version.\n"
#~ msgstr ""
#~ "\n"
#~ "This program is free software: you can redistribute it and/or modify it\n"
#~ "under the terms of the GNU General Public License as published by the\n"
#~ "Free Software Foundation, either version 3 of the License, or (at your\n"
#~ "option) any later version.\n"

#~ msgid "Some rights reserved."
#~ msgstr "Noen rettigheter"

#~ msgid "Access TVHeadend"
#~ msgstr "Få tilgang til TVHeadend"

#~ msgid "Please type in a number"
#~ msgstr "Please type in a number"

#~ msgid "Transponder configuration could not be set"
#~ msgstr "Transponder configuration could not be set"

#~ msgid "Librarian"
#~ msgstr "Bibliotekar"

#~ msgid "go"
#~ msgstr "gå"

#~ msgid "(go up one level)"
#~ msgstr "(gå ett steg opp)"

#~ msgid "partner"
#~ msgstr "partner"

#~ msgid "sponsored"
#~ msgstr "sponset"

#~ msgid "core"
#~ msgstr "kjærne"

#~ msgid "search titles"
#~ msgstr "søk titler"

#~ msgid "clear"
#~ msgstr "rensk"

#~ msgid "by %s"
#~ msgstr "by %s"

#~ msgid "last update"
#~ msgstr "siste oppdatering"

#~ msgid "select"
#~ msgstr "velg"

#~ msgid "broadcast"
#~ msgstr "kringkast"

#~ msgid "downloaded"
#~ msgstr "nedlastet"

#~ msgid "Save tags"
#~ msgstr "Lagre stikkord"

#~ msgid "Edit tags"
#~ msgstr "Rediger stikkord"

#~ msgid "total space (%s free)"
#~ msgstr "total diskplass (%s ledig)"

#~ msgid "download"
#~ msgstr "download"

#~ msgid ""
#~ "Database backup has been completed successfully. You will be taken to the "
#~ "backup folder in 10 seconds."
#~ msgstr ""
#~ "Database backup has been completed successfully. You will be taken to the "
#~ "backup folder in 10 seconds."

#~ msgid "Frequency:"
#~ msgstr "Frequency:"

#~ msgid "Symbol rate:"
#~ msgstr "Symbol rate:"

#~ msgid "Delivery system:"
#~ msgstr "Delivery system:"

#~ msgid "Modulation:"
#~ msgstr "Modulation:"

#~ msgid "Polarization:"
#~ msgstr "Polarization:"

#~ msgid "has lock"
#~ msgstr "has lock"

#~ msgid "SNR"
#~ msgstr "SNR"

#~ msgid "Some files could not be removed"
#~ msgstr "Noen filer kunne ikke slettes"

#~ msgid "Content could not be removed"
#~ msgstr "Innholdet kunne ikke fjernes."

#~ msgid ""
#~ "Please make sure the storage device is not write-protected and try again."
#~ msgstr ""
#~ "Vennligst påse at lagringsenheten ikke er skrivebeskyttet og prøv igjen."

#~ msgid "Retry"
#~ msgstr "Prøv igjen"

#~ msgid "Favorites"
#~ msgstr "Favoritter"

#~ msgid "Remember that favorited content cannot be deleted."
#~ msgstr "Husk at innhold merket som favoritter ikke kan slettes."

#~ msgid "unfavorite"
#~ msgstr "Fjern som favoritt"

#~ msgid "download directory (%s free)"
#~ msgstr "nedlastingsmappe (%s ledig)"

#~ msgid "content library (%s free)"
#~ msgstr "innholdsbibliotek (%s ledig)"

#~ msgid "You have not favorited any content yet"
#~ msgstr "Du har ikke merket innhold som favoritt enda"

#~ msgid "content partner"
#~ msgstr "innholdspartner"

#~ msgid "sponsored content"
#~ msgstr "sponset innhold"

#~ msgid "Outernet core archive"
#~ msgstr "Outernet kjernearkiv"

#~ msgid "Opening source database failed"
#~ msgstr "Opening source database failed"

#~ msgid "Opening backup database failed"
#~ msgstr "Opening backup database failed"

#~ msgid "Could not create database backup handler"
#~ msgstr "Could not create database backup handler"

#~ msgid "No files are being downloadded"
#~ msgstr "No files are being downloadded"

#~ msgid "LNB type"
#~ msgstr "LNB type"
